# spring-schema-registry

./: .gitignore  .travis.yml  CONTRIBUTORS.txt  README.md  docker-compose.yml  generate-certificates.sh  pom.xml  release.properties
.github/workflows/: codeql-analysis.yml  maven.yml  quality.yml
spring-schema-registry/: CONTRIBUTORS.txt  LICENSE  README.md  pom.xml
spring-schema-registry-embedded/: README.md  pom.xml
spring-schema-registry-embedded/src/main/java/br/com/embedded/: Application.java  OneTimeRunner.java
spring-schema-registry-embedded/src/main/java/br/com/embedded/config/: ApplicationConfig.java
spring-schema-registry-embedded/src/main/resources/: log4j.properties
spring-schema-registry-embedded/src/test/java/br/com/embedded/: ApplicationConfigTest.java  ApplicationTest.java
spring-schema-registry-embedded/src/test/resources/: log4j.properties
spring-schema-registry-sample/: README.md  pom.xml
spring-schema-registry-sample/documentation/: consume-api.md  generate-certificates.md  register-schemas.md
spring-schema-registry-sample/src/main/java/br/com/sample/: Application.java  SpringKafkaApplication.java
spring-schema-registry-sample/src/main/java/br/com/sample/application/: PeopleApplication.java
spring-schema-registry-sample/src/main/java/br/com/sample/config/: LocalConfig.java  ReceiverConfig.java  SenderConfig.java
spring-schema-registry-sample/src/main/java/br/com/sample/endpoint/: PeopleController.java
spring-schema-registry-sample/src/main/java/br/com/sample/mapper/: ChaSequenceTransform.java  PeopleMapper.java
spring-schema-registry-sample/src/main/java/br/com/sample/model/: People.java
spring-schema-registry-sample/src/main/java/br/com/sample/repository/: PeopleRepository.java
spring-schema-registry-sample/src/main/resources/: application-ssl.yml  application.yml  logback.xml  people-schema.json  people.json
spring-schema-registry-sample/src/main/resources/avro/: people.avsc
spring-schema-registry-sample/src/test/java/com/sample/mapper/: PeopleMapperTest.java
spring-schema-registry-test/: .gitignore  README.md  pom.xml
spring-schema-registry-test/src/main/java/org/springframework/schemaregistry/: EmbeddedSchemaRegistryServer.java
spring-schema-registry-test/src/main/java/org/springframework/schemaregistry/context/: EmbeddedSchemaRegistry.java  EmbeddedSchemaRegistryContextCustomizer.java  EmbeddedSchemaRegistryContextCustomizerFactory.java
spring-schema-registry-test/src/main/java/org/springframework/schemaregistry/rule/: EmbeddedSchemaRegistryRule.java
spring-schema-registry-test/src/test/java/br/com/sample/test/application/: PeopleApplication.java
spring-schema-registry-test/src/test/java/br/com/sample/test/config/: ReceiverConfig.java  SenderConfig.java
spring-schema-registry-test/src/test/java/br/com/sample/test/mapper/: ChaSequenceTransform.java  PeopleMapper.java
spring-schema-registry-test/src/test/java/br/com/sample/test/model/: People.java
spring-schema-registry-test/src/test/java/org/springframework/schemaregistry/: EmbeddedSchemaRegistryServerTest.java  PeopleApplicationTest.java
spring-schema-registry-test/src/test/java/org/springframework/schemaregistry/rule/: EmbeddedSchemaRegistryRuleTest.java
spring-schema-registry-test/src/test/resources/: application-test.yml  log4j.properties  logback-test.xml
spring-schema-registry-test/src/test/resources/avro/: people.avsc
spring-schema-registry/src/main/java/io/confluent/kafka/serializers/: WrapperAvroSchemaUtils.java
spring-schema-registry/src/main/java/org/springframework/schemaregistry/core/: SSLSocketFactory.java  SchemaRegistrySSLSocketFactory.java  SslSocketFactoryConfig.java
spring-schema-registry/src/main/java/org/springframework/schemaregistry/deserializer/: AvroDeserializer.java
spring-schema-registry/src/main/java/org/springframework/schemaregistry/serializer/: AvroSerializer.java  WrapperKafkaAvroDeserializer.java  WrapperKafkaAvroSerializer.java
spring-schema-registry/src/test/java/org/springframework/schemaregistry/core/: SchemaRegistrySSLSocketFactoryTest.java
spring-schema-registry/src/test/java/org/springframework/schemaregistry/deserializer/: AvroDeserializerTest.java  WrapperKafkaAvroDeserializerTest.java
spring-schema-registry/src/test/java/org/springframework/schemaregistry/serializer/: AvroSerializerTest.java  WrapperKafkaAvroDeserializerTest.java  WrapperKafkaAvroSerializerTest.java
spring-schema-registry/src/test/resources/: keystore-test.jks  log4j.properties
spring-schema-registry/src/test/resources/avro/: user.avsc
src/main/java/org/springframework/schemaregistry/core/: SSLSocketFactory.java  SchemaRegistrySSLSocketFactory.java  SslSocketFactoryConfig.java
src/main/java/org/springframework/schemaregistry/deserializer/: AvroDeserializer.java  GenericKafkaAvroDeserializer.java  SpecificKafkaAvroDeserializer.java  WrapperKafkaAvroDeserializer.java
src/main/java/org/springframework/schemaregistry/serializer/: AvroSerializer.java  SpecificKafkaAvroSerializer.java  WrapperKafkaAvroSerializer.java
src/test/java/org/springframework/schemaregistry/core/: SchemaRegistrySSLSocketFactoryTest.java
src/test/java/org/springframework/schemaregistry/deserializer/: AvroDeserializerTest.java  GenericKafkaAvroDeserializerTest.java  SpecificKafkaAvroDeserializerTest.java
src/test/java/org/springframework/schemaregistry/serializer/: AvroSerializerTest.java  SpecificKafkaAvroSerializerTest.java  WrapperKafkaAvroSerializerTest.java
src/test/resources/: logback.xml  truststore-test.jks
